{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": ["src/**/*", "next.config.js"],
  "exclude": ["node_modules"]
}
