{
  "name": "workflow-autopilot",
  "version": "1.0.0",
  "description": "AI-powered workflow automation platform with Claude and MCP",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/init-database.js && next build",
    "build:deploy": "node scripts/init-database.js && node scripts/deploy-migrate.js && next build",
    "start": "node scripts/init-database.js && next start",
    "lint": "next lint",
    "test:db": "tsx scripts/test-db-connection.ts",
    "test:neon": "node test-neon-connection.js",
    "test:railway": "node test-railway-db.js",
    "test:deployment": "bash scripts/test-deployment.sh",
    "test:google-auth": "node scripts/test-google-auth.js",
    "migrate": "tsx scripts/run-migrations.ts",
    "migrate:deploy": "node scripts/deploy-migrate.js",
    "db:init": "node scripts/init-database.js",
    "db:setup": "node setup-neon-schema.js",
    "db:test": "node test-neon-connection.js",
    "db:migrate": "node setup-neon-schema.js",
    "verify:config": "node scripts/verify-deployment-config.js",
    "verify:railway": "node scripts/verify-railway-setup.js",
    "deploy": "railway up",
    "deploy:staging": "railway up --environment staging",
    "railway:link": "railway link",
    "railway:status": "railway status",
    "railway:logs": "railway logs",
    "setup:railway": "bash scripts/setup-railway-automated.sh",
    "setup:railway:env": "bash scripts/auto-configure-railway.sh",
    "setup:github": "bash scripts/auto-configure-github-secrets.sh",
    "setup:all": "bash scripts/one-click-deploy.sh",
    "postinstall": "echo '✨ Dependencies installed successfully'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "lucide-react": "^0.321.0",
    "next": "^14.1.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
